"""Вводим переменную кол-ва матчей.
Пока у нас не останется 1 команда, мы выполняем действия из условия.
Сложность: O(n)"""

def numberOfMatches(n):
    matches = 0 # переменная подсчета кол-ва матчей
    while n > 1: # пока не останется одна команда
        if n % 2 == 0: # проверка на четность кол-ва команд
            matches += n // 2
            n //= 2
        else:
            matches += (n - 1) // 2
            n = (n - 1) // 2 + 1
    return matches
