from typing import List
"""Сложность: O(mn)"""


def countSquares(matrix: List[List[int]]) -> int:
    """Создаем список такой же размерности, как и матрица.
        Каждая ячейка dp[m][n] - это кол-во единичных матриц, чей правый нижний угол совпадает с этой ячейкой.
    """
    dp = [[0] * len(matrix[0]) for _ in range(len(matrix))]
    res = 0 # переменная считает конечное кол-во матриц
    for m in range(len(matrix)): # проходимся по матрице
        for n in range(len(matrix[0])):
            if m == 0 or n == 0: # заполняем первую строку и столбец такими же значениями как в матрице
                dp[m][n] = matrix[m][n]
                if dp[m][n] == 1:
                    res += 1
            else:
                if matrix[m][n]: # если в данной ячейке стоит 1
                    """Кол-во матриц, правая нижняя ячейка которых находится в dp[m][n], вычисляется так:
                        Минимальное значение из правой ячейки, верхней ячейки и ячейки dp[m - 1][n - 1] плюс 1.
                    """
                    dp[m][n] = min(dp[m][n - 1], dp[m - 1][n], dp[m - 1][n - 1]) + 1
                    res += dp[m][n] # прибавляем полученное значение к результату
    return res
