from typing import List
"""Сложность: O(n)"""


def getDescentPeriods(prices: List[int]) -> int:
    """Переменная cur показывает кол-во периодов, которые заканчиваются на ячейке prices[i]."""
    res = cur = 1 # конечное кол-во периодов и кол-во периодов cur = 1, т.к. мы берем только первую ячейку
    for i in range(1, len(prices)): # проходимся по списку значений
        if prices[i] == prices[i - 1] - 1: # если текущее значение меньше предыдущего на 1
            cur += 1 # мы увеличиваем кол-во периодов, которые заканчиваются на данную ячейку
        else:
            cur = 1 # иначе длина последовательности равняеися 1
        res += cur # прибаляем кол-во найденных последовательностей к результату
    return res
