"""Сложность O(n**2)"""
def findLongestChain(pairs) -> int:
    """Создаем список размером с кол-во данных пар.
    Каждая dp[i] - максимальная длина последовательности, заканчивающаяся на данную пару."""
    dp = [1] * len(pairs)
    pairs.sort() # сортируем список пар по первому значению в паре по возрастанию
    """Проходимся по pairs, pairs[i] - это текущий элемент, а pairs[j] - элементы перед ним."""
    for i in range(len(pairs)):
        for j in range(i):
            if pairs[j][1] < pairs[i][0]: # если второй элемент первой пары < первого элемента второй пары, это можно считать последовательностью
                dp[i] = max(dp[i] , dp[j] + 1) # в dp[i] добавляем наибольшее из текущего текущей длины и длины предыдущего элемента + 1
    return max(dp)
